# Link Service Database URL
DATABASE_URL="postgresql://postgres:qwerty123@localhost:5432/url-shortener_link"

# Link Service Port
PORT=3003

# RabbitMQ URL
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Microservices URLs
AUTH_SERVICE_URL=http://auth-service:3002
USER_SERVICE_URL=http://user-service:3001
LINK_SERVICE_URL=http://link-service:3003

# API Gateway Secret
API_GATEWAY_SECRET=api_gateway_secret_key

# Node Environment
NODE_ENV=production